<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/components/UIBase.qml</file>
        <file>qml/components/MTextInput.qml</file>
        <file>qml/components/MCheckBox.qml</file>
        <file>qml/components/MText.qml</file>
        <file>qml/components/MImgBtn.qml</file>
        <file>qml/components/OneBtnToast.qml</file>
        <file>qml/components/MFlatBtn.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/UserInfoPage.qml</file>
        <file>qml/pages/BattlePage.qml</file>
        <file>qml/components/TwoBtnToast.qml</file>
        <file>qml/components/PkmInfoPopup.qml</file>
        <file>qml/components/HpBar.qml</file>
    </qresource>
</RCC>
