<RCC>
    <qresource prefix="/">
        <file>res/ui/btn_back.png</file>
        <file>res/ui/btn_back_press.png</file>
        <file>res/ui/ic_eye_off.png</file>
        <file>res/ui/ic_eye_on.png</file>
        <file>res/audio/battle_1.mp3</file>
        <file>res/audio/battle_2.mp3</file>
        <file>res/audio/battle_3.mp3</file>
        <file>res/audio/battle_4.mp3</file>
        <file>res/audio/title_1.mp3</file>
        <file>res/audio/title_2.mp3</file>
        <file>res/image/bg.png</file>
        <file>res/image/bg2.png</file>
        <file>res/ui/nav_lightning.png</file>
        <file>res/ui/nav_ball.png</file>
        <file>res/ui/nav_book.png</file>
        <file>res/ui/nav_stick.png</file>
        <file>res/ui/decoration.png</file>
    </qresource>
</RCC>
